# Android-Updater

./: README.md  settings.gradle
androidupdaterlibrary/: build.gradle  proguard-rules.pro
androidupdaterlibrary/src/androidTest/java/org/natuan/androidupdaterlibrary/: ApplicationTest.java
androidupdaterlibrary/src/main/: AndroidManifest.xml
androidupdaterlibrary/src/main/java/org/natuan/androidupdaterlibrary/: AbstractParser.java  AbstractUpdateListener.java  DefaultUpdateListener.java  UpdateException.java  UpdateFormat.java  UpdateInfo.java  UpdateJsonParser.java  UpdateManager.java  UpdateOptions.java  UpdatePeriod.java  UpdateXmlParser.java
app/: build.gradle
app/src/androidTest/java/org/natuan/androidupdater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/natuan/androidupdater/: MainActivity.java
app/src/main/res/layout/: activity_main2.xml  fragment_main2.xml
gradle/wrapper/: gradle-wrapper.properties
test/: androidupdateinfo.json  app-release-2.0.apk  app-release.apk  categories.json  info.json  updateinfo.json
